# Stage 1: Build the React app
FROM node:22-alpine3.20 AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json ./
COPY package-lock.json ./

RUN npm install --omit=dev

# Copy all other files and build the React app
COPY . .

RUN npm run build

# Stage 2: Serve the React app with Caddy
FROM caddy:2.8.4-alpine

# Copy the Caddyfile
COPY ./caddy/Caddyfile /etc/caddy/Caddyfile

# Copy the SSL certificates to the Caddy container
COPY ./certs/farmcart.local.crt /etc/caddy/certs/farmcart.local.crt
COPY ./certs/farmcart.local.key /etc/caddy/certs/farmcart.local.key

# Copy the static files from the builder
COPY --from=builder /app/dist /usr/share/caddy

# Expose HTTP and HTTPS ports
EXPOSE 80
EXPOSE 443

# Start Caddy
# CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--log", "stdout"]
