# Stage 1: Build the React app
FROM node:22-alpine3.20 AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json ./

RUN npm install --omit=dev

# Copy all other files and build the React app
COPY . .

RUN npm run build

# Stage-2
FROM nginx:1.27.1-alpine3.20-slim

# Copy the static file to my Nginx folder to serve static contain
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Open the port to react
EXPOSE 80

# Run nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]