# Stage 1: Build the React app
FROM node:22-alpine3.20 AS builder

ARG VITE_STRIPE_PUBLIC_KEY
ARG VITE_MAPBOX_API_KEY

ENV VITE_STRIPE_PUBLIC_KEY=${VITE_STRIPE_PUBLIC_KEY}
ENV VITE_MAPBOX_API_KEY=${VITE_MAPBOX_API_KEY}}

# Set the working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./

RUN npm install 

# Copy all other files and build the React app
COPY . .

RUN npm run build

# Stage 2: Serve the React app with Caddy
FROM caddy:2.8.4-alpine

# Copy the Caddyfile
# COPY ./caddy/Caddyfile /etc/caddy/Caddyfile

# Copy the static files from the builder
COPY --from=builder /app/dist /srv/

# Expose HTTP and HTTPS ports
EXPOSE 80
EXPOSE 443

