# Stage 1: Build the React app
FROM node:22-alpine3.20 AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy all other files and build the React app
COPY . .

# Stage 2: Serve the app 
FROM node:22-alpine3.20

# Install curl (use RUN instead of CMD)
RUN apk add --no-cache curl

# Set the working directory
WORKDIR /app

# Copy the built files from the builder stage
COPY --from=builder /app /app

# Expose the application port
EXPOSE 5002

# Command to run the application
CMD ["node", "--watch", "--env-file=.env.prod", "server.js"] 
